{
  "name": "typescript-node-project",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "sideEffects": false,
  "scripts": {
    "build:example": "bun build examples/main.ts --outdir dist --target bun --minify",
    "watch": "bun build examples/main.ts --outdir dist --target bun --watch",
    "check": "tsc --noEmit",
    "lint": "eslint examples/ tests/ suilend/",
    "lint:fix": "eslint examples/ tests/ suilend/ --fix",
    "test": "bun test --timeout 15000"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/bun": "latest",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "@mysten/sui": "^1.31.0",
    "commander": "^14.0.0"
  }
}
